{
    "app": {
        "name": "Sample Client",
        "features": [
            {
                "id": "home",
                "name": "Home"
            },
            {
                "id": "form",
                "name": "Add Record"
            },
            {
                "id": "search",
                "name": "Data"
            }
        ]
    },
    "platforms": [
        {
            "name": "Platform A",
            "id": "platform_a"
        }
    ],
    "attributes": {
        "general": [
            {
                "id": "name",
                "type": "string",
                "required": true,
                "name": "Name",
                "description": "Your Name, Duh!"
            },
            {
                "id": "date",
                "type": "date",
                "required": true,
                "name": "Date",
                "description": "Relevant date"
            },
            {
                "id": "notes",
                "type": "text",
                "required": false,
                "name": "Comments",
                "description": "Comments and notes and stuff"
            }
        ],
        "specific": {
            "platform_a": [
                {
                    "id": "kind",
                    "type": "select",
                    "required": true,
                    "name": "Kind of thing",
                    "options": [
                        { "id": "kind_1", "name": "kind 1" },
                        { "id": "kind_2", "name": "kind 2" }
                    ]
                }
            ]
        }
    }
}